<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> salem records ✰ catalog</title>
    <link rel="icon" href="../resources/fonts/images/icon.png">
    <link rel="stylesheet" href="../styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .html,body {
                overflow: hidden;
            }

            .card {
                
                width: 250px;
                height: 250px;
                background: url("../resources/images/freeware_cd.png") no-repeat;
                background-size: 250px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                }
            .card:hover {
                background: url("../resources/images/freeware_cd_b.png") no-repeat;
                background-size: 250px;
                width: 250px;
                height: 250px;
            }
        </style>

</head>

<body style="text-align:center">
    <div>

        <a href="../index.html" class="aTitle"><h1 class="topTitle">physical catalog</h1></a>

    </div>

    <div class="catalogList">

        <!--FREEWARE-->
            <div class="itemList">
                <a href="SLM-001.html"><div class="card"></div></a>
            <p class="underTxt"><a href="SLM-001.html" class="underTxtLink">freeware#mixxtape</a><br>
                <small>compact-disc / [SLM-001]</small>
            </p>
            <small class="underTxt2">2022 first pressing, edition of 3</small>
            </div>
    </div>

</body>

</html>