<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> salem records ✰ freeware##mixxtape</title>
    <link rel="icon" href="../resources/fonts/images/icon.png">
    <link rel="stylesheet" href="../styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .card {
                
                width: 300px;
                height: 300px;
                background: url("../resources/images/freeware_cd.png") no-repeat;
                background-size: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                }
            .card:hover {
                background: url("../resources/images/freeware_cd_b.png") no-repeat;
                background-size: 300px;
                width: 300px;
                height: 300px;
            }
        </style>
</head>

<body style="text-align:center">
    <div>
        <a href="physical.html" class="aTitle"><h1 class="topTitle">[SLM-001]</h1></a>
    </div>

    <div class="catalogList">

        <!--FREEWARE-->
            <div class="itemList">
                <div class="card"></div>
            <p class="underTxt"><a href="SLM-D-001.html" class="underTxtLink">freeware##mixxtape</a><br>
                <small>compact-disc / [SLM-001]</small>
            </p>
            <small class="underTxt2">2022 first pressing, edition of 3</small>
            <br><br>
            <a href="https://salemrecords.bandcamp.com/album/-" class="soldOut">sold out</a>
            </div>

            
    </div>

</body>
</html>