<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> salem records ✰ freeware##mixxtape</title>
    <link rel="icon" href="../resources/fonts/images/icon.png">
    <link rel="stylesheet" href="../styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card {

            width: 300px;
            height: 300px;
            background: url("../resources/images/freeware.jpg") no-repeat;
            background-size: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .card:hover {
            background: url("../resources/images/freeware_b.jpg") no-repeat;
            background-size: 300px;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body style="text-align:center">
    
    <div>
        <a href="digital.html" class="aTitle">
            <h1 class="topTitle">[SLM-D-001]</h1>
        </a>
    </div>

    <div class="catalogList">

        <!--FREEWARE-->
        <div class="itemList">
            <div class="card"></div>
            <p class="underTxt">freeware##mixxtape
            </p>
            <small class="underTxt2">released 15 february, 2022</small>
            <br><br>
                <p class="underTxt" style="font-size: 75%;">stream:</p>
                <p class="streamLink">
                    <a class="streamLink" href="https://soundcloud.com/djselflessness/sets/freewaremixtape">soundcloud</a> |
                    <a class="streamLink" href="https://open.spotify.com/album/0yko8nYB3KC7rmQrtsz06K?si=eCFIj0m1T4aolztn7bz57Q">spotify</a> | 
                    <a class="streamLink" href="https://music.apple.com/us/album/freeware-ep/1688830898">apple music</a>
                </p>
                <p class="underTxt" style="font-size: 75%;">download:</p>
                <p class="streamLink">
                    <a class="streamLink" href="../resources/audio/꧁ƒгΣΣฬ𝒶гΣΣ꧁❊꧂ɱ𝒾𝔛𝔛𝓉𝒶𝓅ΣΣ꧂ (mp3).zip">mp3</a> |
                    <a class="streamLink"
                        href="../resources/audio/꧁ƒгΣΣฬ𝒶гΣΣ꧁❊꧂ɱ𝒾𝔛𝔛𝓉𝒶𝓅ΣΣ꧂ (flac).zip">flac</a>
                <p class="underTxt" style="font-size: 75%;">buy:</p>
                <p class="streamLink">
                    <a class="streamLink" href="https://salemrecords.bandcamp.com/album/-">digital</a> |
                    <a class="streamLink" href="../store/item/SLM-001.html">compact-disc</a> <!--ADD ITEM LISTING HERE-->
                </p>
        </div>


    </div>

</body>

</html>