<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> salem records ✰ الفن ريتش ✰ Art Rich</title>
    <link rel="icon" href="../resources/fonts/images/icon.png">
    <link rel="stylesheet" href="../styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card {

            width: 300px;
            height: 300px;
            background: url("../../resources/images/consciousness/consciousness_cover.jpg") no-repeat;
            background-size: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .card:hover {
            background: url("../../resources/images/consciousness/consciousness_cover.jpg") no-repeat;
            background-size: 300px;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body style="text-align:center">
    <div>
        <a href="digital.html" class="aTitle">
            <h1 class="topTitle">[SLM-D-003]</h1>
        </a>
    </div>

    <div class="catalogList">

        <!--FREEWARE-->
        <div class="itemList">
            <div class="card"></div>
            <p class="underTxt">freeJazz© / Consciousness</p>
            </p>
            <small class="underTxt2">releasing 20 october, 2023</small>
            <br><br>
            <p class="underTxt" style="font-size: 75%;">stream:</p>
            <p class="streamLink">

                <!--
                    <a class="streamLink" href="https://soundcloud.com/djselflessness/sets/art-rich">soundcloud</a> |
                <a class="streamLink"
                    href="https://open.spotify.com/album/2MUVWdNO4xtVqwEev7CnFP?si=hpGiCEX-TP6FsWWgD0lqkQ">spotify</a> |
                <a class="streamLink"
                    href="https://music.apple.com/us/album/art-rich-feat-mach-pharoah-single/1696442285">apple music</a>
                -->
            </p>
            <p class="underTxt" style="font-size: 75%;">download:</p>
            <p class="streamLink">
                <!--
                <a class="streamLink" href="../resources/audio/الفن ريتش (mp3).zip" download>mp3</a> |
                <a class="streamLink"
                    href="../resources/audio/الفن ريتش (wav).zip" download>wav</a>
                -->
            </p>
            <p class="underTxt" style="font-size: 75%;">buy:</p>
            <p class="streamLink">
                <!--
                <a class="streamLink" href="https://salemrecords.bandcamp.com/album/art-rich">digital</a>
                -->
            </p>


        </div>


    </div>

</body>

</html>