<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="icon" type="image/x-icon" href="/res/ico/swagnet.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--https://github.com/daptiff/selflessness.online-->
    <style>
        body {
            background-image: url(https://i.pinimg.com/736x/cf/99/cd/cf99cdede4bc145fa84ef90584180ed8.jpg);
        }

        .video-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }

        .video-container iframe {
            margin: 0 5px;
        }

        /* Media query for phones (max-width: 768px) */
        @media (max-width: 900px) {
            .video-container {
                flex-direction: column;
                align-items: center;
            }

            .video-container iframe {
                margin: 5px 0;
            }
        }
    </style>
</head>



<body>
    <div style="justify-content: center; display: flex;">
        <a href="">
            <img src="res/gif/swagnetorg.gif" width="350px">
        </a>
    </div>

    <div style="justify-content: center; display: flex; margin-top: -10px;">
        <p style="color: blue; font-weight: bold; font-size:large">
            <a href="https://soundcloud.com/djselflessness">Soundcloud</a>
        </p>
    </div>

    <div style="justify-content: center; display: flex; margin-top: -10px;">
        <p style="color: blue; font-style: italic; font-weight: bold;">sw4gnet © 2024 ~ *<a href="20240318.html" style="text-decoration: underline; color: blue;">old</a>*</p>
    </div>

</body>
<script> // CONTENT
    var names = [
        "sw4gnet.org",

    ];

    document.title = "sw4gnet.org"

    function changeTitle() {
        var index = 0;

        setInterval(function () {
            document.title = names[index];
            index = (index + 1) % names.length;
        }, 500);
    }
    changeTitle();
</script>

</html>