<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>227.se</title>
    <link rel="icon" type="image/x-icon" href=".res/favicon.png">

    <link rel="stylesheet" href="https://unpkg.com/7.css">

    <style>
html, body {
    height: 100%; /* Make sure the body and html take up the full height */
    margin: 0;    /* Remove default margin/padding */
    padding: 0;
}

body {
    background-image: url(.res/Background2.png);
    background-position: center;
    background-size: auto 100%; /* Height is 100%, width adjusts proportionally */
}


        .row {
            display: flex;
            justify-content: center;
        }

        @font-face {
            font-family: 'COMICSANS';
            src: url('.res/CSMS.ttf');
        }


        /*@media only screen and (max-width: 600px) {
            #logo {
                width: 80%;
                display: block;

            }

            #logoWrap {
                justify-content: center;
                display: flex;
            }
        }
        */

        .yt43 {
            height: 420px;
            width: 560px;
        }

        @media only screen and (max-width: 600px) {
            .yt43 {
                height: 100%;
                width: 90%;

            }
        }

        @media only screen and (max-width: 490px) {
            .noPhone {
                display: none;
            }
        }



        .button {
            margin: 0px 10px 0 10px;
            /*font-family: 'COMICSANS';*/
            color: white;
            font-size: 175%;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        @keyframes pulsate {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .hover-link {
            position: relative;
            display: inline-block;
        }

        .hover-link::after {
            content: "";
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 63px;
            background-image: url('.res/hover.png');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0;
            transition: ease 0.05s;
            pointer-events: none;
        }

        .hover-link:hover::after {
            opacity: 1;
            z-index: 1;
        }
    </style>
</head>

<body>

    <div style="justify-content: center; display: flex;" id="logoWrap">
        <a href="">
            <img src=".res/gif.gif" style="mix-blend-mode: hard-light; z-index: -1; margin: -20px 0px -40px ;"
                width="300px" id="logo">
        </a>

    </div>

    <div style="justify-content: center; display: flex;">
        <a href="https://soundcloud.com/djselflessness" class="hover-link">
            <p class="button">music</p>
        </a>
        <a href="https://www.instagram.com/227kbps/" class="hover-link">
            <p class="button">instagram</p>
        </a>
        <a href="https://drive.google.com/drive/u/0/folders/1e03Q-BcK_TYJrfD3Wpg4o0903cyuu-67" class="hover-link">
            <p class="button">beats</p>
            <p
                style="position: absolute; top: -3px; left: 5px; rotate: -20deg; color: white; font-size: 90%; width: 100px; z-index: -2; font-family: 'COMICSANS'; animation: pulsate 1s infinite; text-align: center;line-height:10px;">
                free beats<br>4evrrr</p>
        </a>
    </div>

    <div class="row">
        <div style="justify-content: center; display: flex;">
            <div class="win7 window glass active noPhone"
                style="margin-top: 3em; width: fit-content; height: fit-content;">
                <div class="title-bar">
                    <div class="title-bar-text">
                        <span style="overflow: hidden; white-space: nowrap; max-width: 300px;">hatse ~ tisdag vecka 50</span>
                    </div>
                    <div class="title-bar-controls">
                        <button aria-label="Minimize"></button>
                        <button aria-label="Maximize"></button>
                        <button aria-label="Close"></button>
                    </div>
                </div>
                <div class="window-body has-space">

                    <div style="justify-content: center; display: flex; margin: -6px;">
                        <iframe width="480" height="360" src="https://www.youtube.com/embed/PbFXRAKQz5Q?si=k2El5RQ1sd3WWesF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div style="position: fixed; bottom: 0; left: 0; margin: 1em;">
            <span style="color: white;">/</span>
            <a href="contact" style="color: white;" id="aboutLink">contact</a> 
            <span style="color: white;">/</span>
            <a href="https://github.com/daptiff/227.se?tab=readme-ov-file#readme" style="color: white;" id="aboutLink">about</a>
            <span style="color: white;">/</span>
            <style>
                #aboutLink:hover {
                    text-decoration: underline;
                }
            </style>
        </div>



</body>

<script> // CONTENT
    var names = [
        "227.se",
        "227.dk",
        "227.de",
        "227.fr",
        "227.es",
        "227.it",
        "227.nl",
        "227.be",
        "227.pt",
        "227.pl",
        "227.cz",
        "227.sk",
        "227.hu",
        "227.ro",
        "227.bg",
        "227.hr",
        "227.si",
        "227.fi",
        "227.no",
        "227.lv",
        "227.lt",
        "227.ee",
        "227.gr",
        "227.cy",
        "227.mt",
        "227.ie",
        "227.uk",
        "227.is",
        "227.lu",
        "227.at",
        "227.ch",
        "227.ba",
        "227.rs",
        "227.me",
        "227.al",
        "227.mk",
        "227.nu",
    ];

    document.title = "227.se"

    function changeTitle() {
        var index = 0;

        setInterval(function () {
            document.title = names[index];
            index = (index + 1) % names.length;
        }, 750);
    }
    changeTitle();
</script>

</html>
