<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>227.se</title>
    <link rel="icon" type="image/x-icon" href="src/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/7.css">
    <style>
        body {
            background-color: black;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-bottom: 5em;
        }
        @font-face {
            font-family: 'COMICSANS';
            src: url('src/CSMS.ttf');
        }
        .yt43 {
            height: 420px;
            width: 560px;
        }
        @media (max-width: 600px) {
            .yt43 {
                height: 100%;
                width: 90%;
            }
        }
        @media (max-width: 490px) {
            .noPhone {
                display: none;
            }
        }
        .button {
            margin: 0 10px;
            color: white;
            font-size: 175%;
        }
        a {
            text-decoration: none;
            font-size: 120%;
            margin: 0 15px;
        }
        .link-container {
            margin-top: 3em;
            display: flex;
            justify-content: center;
            gap: 5px;
            flex-wrap: wrap;
        }
        .link-container a{
            color: #1b4f72;
            text-decoration: underline;
        }
        .tracklist {
            margin-top: 1.5em;
            color: #1b4f72;
            font-style: italic;
            list-style: none;
            padding: 0;
            font-size: 110%;
        }
        .tracklist li {
            margin: 5px 0;
        }
        .hover-link {
            position: relative;
            display: inline-block;
        }
        .hover-link::after {
            content: "";
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 63px;
            background: url('src/hover.png') no-repeat center/cover;
            opacity: 0;
            transition: opacity 0.05s ease;
            pointer-events: none;
        }
        .hover-link:hover::after {
            opacity: 1;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="logoWrap">
        <a href="https://227.se" style="font-size: 110%; margin-top: 1em; color: #1b4f72;">&lt;back</a>
    </div>
    <div style="margin-top: 4em;">
        <a href="https://soundcloud.com/djselflessness/sets/sometimes-maybe-forever">
            <img src="https://f4.bcbits.com/img/a0335470272_10.jpg" height="360px" alt="Album Cover">
        </a>
    </div>
    <h4 style="color: #1b4f72; font-style: italic; margin-top: 0.75em;">Sometimes Maybe Forever</h4>
    <ul class="tracklist">
        <li>1. dysfunctional░intℛo</li>
        <li>2. sbpipb</li>
        <li>3. I ♥ my mind #🎻</li>
        <li>4. usd to sek conveℛter ft. n1212clas</li>
        <li>5. Marimekko Oven Mitts HD ★★★★★ ft. neddem & n1212clas</li>
        <li>6. css_cache</li>
        <li>7. #🎼 ft. redstarstill</li>
        <li>8. fℛaud ft. musset</li>
        <li>9. ȶhe ℛOC ℘ile</li>
        <li>10. sometimes.. maybe 4 everr★ (1)</li>
        <li>11. Me✁▁</li>
        <li>12. Goofy</li>
    </ul>
    <div class="link-container">
        <a href="https://soundcloud.com/djselflessness/sets/sometimes-maybe-forever">Soundcloud</a>
        <a href="https://open.spotify.com/album/3pwTo6plgCDznXJLBMuNjy?si=LZzAqDtISXSp1i6B-VYvYw">Spotify</a>
        <!--<a href="">Apple Music</a>-->
        <a href="https://salemrecords.bandcamp.com/album/sometimes-maybe-forever-1">Bandcamp</a>
    </div>
</body>
</html>
