<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> salem records ✰ SLM-001</title>
    <link rel="icon" href="../resources/fonts/images/icon.png">
    <link rel="stylesheet" href="../../styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card {

            width: 200px;
            height: 200px;
            background: url("../../resources/images/freeware_cd.png") no-repeat;
            background-size: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .card:hover {
            background: url("../../resources/images/freeware_cd_b.png") no-repeat;
            background-size: 200px;
            width: 200px;
            height: 200px;
        }

        .product-listing {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            margin: 0 auto; /* Center the product listing horizontally */
            max-width: 600px; /* Set a maximum width for the product listing */
  
        }

        .product-image {
            flex: 1;
            padding: 5px;
            text-align: center;
        }

        .product-text {
            flex: 1;
            padding: 5px;
            /* Reduce padding to make space smaller */
            text-align: left;
            /* Align text to the left */
        }

        .product-image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body style="text-align:center">
    <div>
        <a href="../index.html" class="aTitle">
            <h1 class="topTitle">[SLM-001]</h1>
        </a>
    </div>



    <!--FREEWARE-->
    <div class="product-listing">
        <div class="product-image">
            <div class="card"></div>
        </div>
        <div class="product-text">
            <p class="underTxt">freeware CD, 2022 pressing</p>
            <p class="underTxt2">[SLM-001], 2022 first pressing, edition of 3.</p>
            <p class="underTxt2">10 EUR + shipping</p>
            <a class="soldOut" href="https://salemrecords.bandcamp.com/album/-">sold out</a>
        </div>
    </div>




</body>

</html>