<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> hatse ✰ freeware##mixxtape</title>
    <link rel="icon" href="../resources/icon.png">
    <link rel="stylesheet" href="../styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            .card {
                width: 300px;
                height: 300px;
                background: url("../resources/freewarehq.jpg") no-repeat;
                display: inline-block;
                background-size: 300px;
                justify-content: center;
                align-items: center;
                }
            .card:hover {
                background: url("../resources/freewarehq_back.png") no-repeat;
                background-size: 300px;
                width: 300px;
                height: 300px;
            }
        </style>

</head>

<body style="text-align: center;">

    <div class="topGif">
        <a href="/">
            <img src="../resources/gif2.gif" width="360" height="300">
        </a>
    </div>
        <br>

        <!--<img src="../resources/freewarehq.jpg" height="300" width="300">-->
        <div class="card"></div>
        <br>
        freeware#mixxtape
        <br><br>
        <i>released 15.02.22</i>
        <br><br><br>
        stream:
        <br>
        <a href=https://soundcloud.com/djselflessness/sets/freewaremixtape>soundcloud</a>
        |
        <a href="https://open.spotify.com/album/0yko8nYB3KC7rmQrtsz06K?si=eCFIj0m1T4aolztn7bz57Q">spotify</a>
        |
        <a href=https://music.apple.com/us/album/freeware-ep/1688830898>apple music</a>
        <br><br>

        download:
        <br>
        <a href=../missing.html>mediafire (mp3)</a><!--ADD LINK-->
        |
        <a href=../missing.html>mediafire (wav)</a> <!--ADD LINK-->
        <br><br>

        buy:
        <br>
        <a href=https://salemrecords.bandcamp.com/album/->digital file & cd</a>
        <br><br>


</body>

</html>